<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.excellence.appstatistics.sample.AppData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@{item.mImage}"/>

        <TextView
            android:id="@+id/pkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="@{item.mPackageName}"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pkg"
            android:layout_below="@+id/pkg"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="@{item.mUsedCount}"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pkg"
            android:layout_below="@+id/count"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="@{item.mUsedTime}"/>

    </RelativeLayout>
</layout>